# EricBlogProject

./: EricBlogProject.sln
EricBlogProject/: EricBlogProject.csproj  Program.cs  Startup.cs  appsettings.json
EricBlogProject/Areas/Identity/: IdentityHostingStartup.cs
EricBlogProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EricBlogProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EricBlogProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EricBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
EricBlogProject/Data/: ApplicationDbContext.cs
EricBlogProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EricBlogProject/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
EricBlogProject/Migrations/: 20220413024943_001.Designer.cs  20220413024943_001.cs  ApplicationDbContextModelSnapshot.cs
EricBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
EricBlogProject/Properties/: launchSettings.json
EricBlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
EricBlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
EricBlogProject/Views/: _ViewImports.cshtml
EricBlogProject/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EricBlogProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EricBlogProject/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Index.cshtml
EricBlogProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EricBlogProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EricBlogProject/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EricBlogProject/wwwroot/css/: Custom.css
EricBlogProject/wwwroot/js/: Custom.js  railway.json
